type project
id Saturn.Extensions.HttpSys
description
  Opinionated, web development framework for F# which implements the server-side, functional MVC pattern
authors
  Krzysztof Cieslak
copyright
	Copyright 2017 Lambda Factory
summary
  Opinionated, web development framework for F# which implements the server-side, functional MVC pattern
licenseurl https://github.com/Krzysztof-Cieslak/Saturn/blob/master/LICENSE.md
projecturl https://github.com/Krzysztof-Cieslak/Saturn
iconurl https://avatars0.githubusercontent.com/u/35305523?s=200&v=4
include-pdbs true
tags
  F#, web, framework, ASP.Net, Core, HTTP, Service, MVC, functional