<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Saturn\Saturn.fsproj">
      <Name>Saturn.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="SimpleTests.fs" />
    <Compile Include="CacheTests.fs" />
    <Compile Include="ControllerTests.fs" />
    <Compile Include="LinksTests.fs" />
    <Compile Include="RouterTests.fs" />
    <Compile Include="EndpointRouterTests.fs" />
    <Compile Include="EndpointControllerTests.fs" />
    <Compile Include="BenchmarkTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
