<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AzureADAuthSample.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Saturn.Extensions.Authorization\Saturn.Extensions.Authorization.fsproj" />
    <ProjectReference Include="..\..\src\Saturn\Saturn.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
