# Saturn

./: .editorconfig  .gitattributes  .gitignore  .gitpod.yml  Build.fs  Build.fsproj  CHANGELOG.md  CNAME  CONTRIBUTING.md  Helpers.fs  LICENSE.md  README.md  RELEASE_NOTES.md  Saturn.sln  appveyor.yml  azure-pipelines.yml  build.cmd  build.fsx  build.sh  global.json  index.json  paket.dependencies  paket.references
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: benchmark.yml  build.yml  docs.yml  publish.yml
.paket/: Paket.Restore.targets
benchmark/: test.sh
benchmark/GiraffeBench/: GiraffeBench.fsproj  Program.fs
benchmark/SaturnBench/: Program.fs
benchmark/SaturnEndpointBench/: Program.fs  SaturnEndpointBench.fsproj
docs/: .gitignore  config.fsx  docs.html  index.html  nacara.config.js  package-lock.json  package.json
docs/docs/: CNAME  style.scss
docs/generators/: apiref.fsx  lunr.fsx  page.fsx  post.fsx
docs/loaders/: apirefloader.fsx  contentloader.fsx  copyloader.fsx  globalloader.fsx  literalloader.fsx  pageloader.fsx
explanations/: controller.html  directory-structure.html  endpoint-routing.html  overview.html  pipeline.html  routing.html  scaffolding.html  view.html
reference/Saturn/: Saturn.Endpoint.html  Saturn.html  index.html  saturn-application-applicationbuilder.html  saturn-application-applicationstate.html  saturn-application.html  saturn-challengetype-challengetype.html  saturn-challengetype.html  saturn-channelbuilder-channelbuilder.html  saturn-channelbuilder-channelbuilderstate.html  saturn-channels-clientinfo.html  saturn-channels-ichannel.html  saturn-channels-isockethub.html  saturn-channels-joinresult.html  saturn-channels-topic.html  saturn-common-inclusiveoption-1.html  saturn-controller-controllerbuilder-10.html  saturn-controllerhelpers-response.html  saturn-cors-corsconfig.html  saturn-cors.html  saturn-csrf-view-giraffe.html  saturn-csrf-view.html  saturn-endpoint-controller-action.html  saturn-endpoint-controller-controllerstate-10.html  saturn-endpoint-router-routerbuilder.html  saturn-endpoint-router-routerstate.html  saturn-endpoint-router-routetype.html  saturn-endpoint-router.html  saturn-links.html  saturn-oauth.html  saturn-router-routerbuilder.html  saturn-sitemap-pathentry.html  saturn-sitemap.html  saturn-utils.html
reference/Saturn.AzureFunctions/: index.html  saturn-azurefunctions-functionbuilder.html  saturn-azurefunctions-functionstate.html  saturn-azurefunctions.html
reference/Saturn.Extensions.HttpSys/: index.html
reference/Saturn.Extensions.Turbolinks/: index.html  saturn-turbolinkshelpers.html
reference/Saturn.Extensions.gRPC/: global-saturn.html
sample/: Directory.Build.props
sample/AzureADAuthSample/: AzureADAuthSample.fs  AzureADAuthSample.fsproj  README.md
sample/ChannelsSample/: ChannelsSample.fs  ChannelsSample.fsproj  Program.fs  index.html
sample/ChannelsSample/.config/: dotnet-tools.json
sample/Configuration.Sample/: ConfigurationSample.fs  ConfigurationSample.fsproj  appsettings.json  paket.references
sample/Controller.Sample/: Controller.Sample.fs  Controller.Sample.fsproj  paket.references
sample/CsrfSample/: CsrfSample.fs  CsrfSample.fsproj
sample/EndpointRoutingSample/: EndpointRoutingSample.fsproj  Program.fs
sample/EndpointRoutingSample/static/: index.html
sample/FunctionsSample/: Saturn.Func.fsproj  SaturnFunc.fs  paket.references  run.cmd
sample/JWTSample/: JWTSample.fs  JWTSample.fsproj  paket.references
sample/Saturn.Sample/: Saturn.Sample.fs  Saturn.Sample.fsproj
sample/TurbolinksSample/: TurbolinksSample.fs  TurbolinksSample.fsproj
sample/TurbolinksSample/Views/: App.fs  Index.fs  OtherView.fs
sample/WindowsAuthSample/: WindowsAuthSample.fs  WindowsAuthSample.fsproj
sample/WorkerSample/: Program.fs  WorkerSample.fs  WorkerSample.fsproj
sample/gRpcSample/: Shared.fs  gRpcSample.fs  gRpcSample.fsproj  paket.references
sample/gRpcSample.Client/: Program.fs  gRpcSample.Client.fsproj  paket.references
saturn-docs/: nacara.config.js  package-lock.json  package.json
src/: Directory.Build.props
src/Saturn/: Application.fs  AssemblyInfo.fs  Authentication.fs  Builders.fs  CORS.fs  CSRF.fs  CacheControlHelper.fs  Channels.fs  Common.fs  Context.fs  Controler.fs  Controller.fs  ControllerEndpoint.fs  ControllerHelpers.fs  DependencyInjectionHelper.fs  Diagnostics.fs  Links.fs  Pipelines.fs  Router.fs  RouterEndpoint.fs  Saturn.fsproj  Static.fs  Utils.fs  paket.references  paket.template
src/Saturn.AzureFunctions/: AssemblyInfo.fs  AzureFunctions.fs  Saturn.AzureFunctions.fsproj  paket.references  paket.template
src/Saturn.Extensions.Authorization/: AssemblyInfo.fs  OAuth.fs  Saturn.Extensions.Authorization.fsproj  paket.references  paket.template
src/Saturn.Extensions.GenericHost/: AssemblyInfo.fs  Saturn.Extensions.GenericHost.fsproj  Saturn.GenericHost.fs  paket.references  paket.template
src/Saturn.Extensions.HttpSys/: AssemblyInfo.fs  Saturn.Extensions.HttpSys.fsproj  Saturn.HttpSys.fs  paket.references  paket.template
src/Saturn.Extensions.OpenIdConnect/: AssemblyInfo.fs  OpenId.fs  Saturn.Extensions.OpenIdConnect.fsproj  paket.references  paket.template
src/Saturn.Extensions.Turbolinks/: AssemblyInfo.fs  Saturn.Extensions.Turbolinks.fsproj  Turbolinks.fs  paket.references  paket.template
src/Saturn.Extensions.gRPC/: AssemblyInfo.fs  Saturn.Extensions.gRPC.fsproj  Saturn.gRPC.fs  paket.references  paket.template
src/Saturn.HttpSys/: AssemblyInfo.fs  Saturn.HttpSys.fs  Saturn.HttpSys.fsproj  paket.references
src/Saturn.LiveView/: LiveView.fs  Saturn.LiveView.fsproj  paket.references
tests/Saturn.UnitTests/: BenchmarkTests.fs  CacheTests.fs  ControllerTests.fs  EndpointControllerTests.fs  EndpointRouterTests.fs  Helpers.fs  LinksTests.fs  Program.fs  RouterTests.fs  SampleTests.fs  Saturn.UnitTests.fsproj  SimpleTests.fs  paket.references
tests/Saturn.UnitTests/static/: index.html
tutorials/: adding-pages.html  adding-saturn-to-an-existing-giraffe-app.html  how-to-start.html
(+176 files in other folders)
