source https://www.nuget.org/api/v2


nuget FSharp.Core
nuget Microsoft.AspNetCore
nuget Microsoft.AspNetCore.Session
nuget Microsoft.AspNetCore.ResponseCompression
nuget Microsoft.AspNetCore.StaticFiles
nuget Microsoft.Extensions.Caching.Memory
nuget Microsoft.AspNetCore.Rewrite
nuget Microsoft.AspNetCore.Cors
nuget Microsoft.AspNetCore.Authentication.JwtBearer
nuget Microsoft.AspNetCore.Authentication.Cookies
nuget Microsoft.AspNetCore.Authentication.OAuth

nuget Giraffe

group Build
  source https://www.nuget.org/api/v2

  nuget FAKE
  github fsharp/FAKE modules/Octokit/Octokit.fsx