source https://api.nuget.org/v3/index.json

storage: none
framework: net5.0

nuget Expecto
nuget Newtonsoft.Json
nuget NSubstitute
nuget BenchmarkDotNet
nuget Microsoft.AspNetCore.TestHost

nuget Giraffe
nuget Giraffe.ViewEngine

nuget Microsoft.AspNetCore.Authentication.JwtBearer
nuget Microsoft.AspNetCore.Authentication.Google
nuget Microsoft.AspNetCore.Authentication.OpenIdConnect
nuget Microsoft.NET.Sdk.Functions
nuget protobuf-net.Grpc.AspNetCore
nuget protobuf-net.Grpc.HttpClient
nuget System.ServiceModel.Primitives
nuget FSharp.Control.Websockets >= 0.2
nuget FSharp.Core >= 4.2.3

group Docs
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  storage: local

  nuget FSharp.Formatting prerelease
  nuget Newtonsoft.Json

group DocsAsp
  source https://api.nuget.org/v3/index.json
  framework: net5.0
  storage: local

  nuget Microsoft.AspNetCore.App.Ref

group Build
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  storage: none

  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.DotNet.MsBuild
  nuget Fake.Api.GitHub
