source https://www.nuget.org/api/v2


nuget FSharp.Core >= 4.2.3
nuget Microsoft.AspNetCore >= 2.1
nuget Microsoft.AspNetCore.Session >= 2.1
nuget Microsoft.AspNetCore.ResponseCompression >= 2.1
nuget Microsoft.AspNetCore.StaticFiles >= 2.1
nuget Microsoft.Extensions.Caching.Memory >= 2.1
nuget Microsoft.AspNetCore.Rewrite >= 2.1
nuget Microsoft.AspNetCore.Cors >= 2.1
nuget Microsoft.AspNetCore.Authentication.JwtBearer >= 2.1
nuget Microsoft.AspNetCore.Authentication.Cookies >= 2.1
nuget Microsoft.AspNetCore.Authentication.Google >= 2.1
nuget Microsoft.AspNetCore.Authentication.OAuth >= 2.1
nuget Microsoft.AspNetCore.Authorization >= 2.1
nuget Microsoft.AspNetCore.Antiforgery >= 2.1
nuget Microsoft.AspNetCore.Server.HttpSys >= 2.1

nuget Giraffe >= 1.1
nuget NSubstitute
nuget Expecto


group Build
  source https://www.nuget.org/api/v2

  nuget FAKE
  nuget Fake.Core
  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  github fsharp/FAKE modules/Octokit/Octokit.fsx
