<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>OpenID Connection authentication support for Saturn</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saturn\Saturn.fsproj">
      <Name>Saturn.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\Saturn.Extensions.Authorization\Saturn.Extensions.Authorization.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="OpenId.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
