<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Saturn\Saturn.fsproj" />
    <ProjectReference Include="..\..\src\Saturn.Extensions.Turbolinks\Saturn.Extensions.Turbolinks.fsproj" />
    <Compile Include="Views\App.fs" />
    <Compile Include="Views\Index.fs" />
    <Compile Include="Views\OtherView.fs" />
    <Compile Include="TurbolinksSample.fs" />
    <Content Include="static\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
