type project
id Saturn
description
  Opinionated, web development framework for F# which implements the server-side, functional MVC pattern
authors
  Krzysztof Cieslak
copyright
	Copyright 2017 Lambda Factory
summary
  Opinionated, web development framework for F# which implements the server-side, functional MVC pattern
licenseurl https://github.com/Krzysztof-Cieslak/Saturn/blob/master/LICENSE.md
projecturl https://github.com/Krzysztof-Cieslak/Saturn
include-pdbs true
tags
  F#, web, framewrok, ASP.Net, Core, Http, Service, MVC, functional