<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Saturn</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="CORS.fs" />
    <Compile Include="CSRF.fs" />
    <Compile Include="Pipelines.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="ControllerHelpers.fs" />
    <Compile Include="Controller.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="Channels.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="Links.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
